VITE_SUPABASE_PROJECT_ID="kfefdnatscezyrmptxew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZWZkbmF0c2NlenlybXB0eGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDAxNTUsImV4cCI6MjA3ODIxNjE1NX0.MIhD91kaUrY2i4hInrOuao_ZhljRBwjiHK56kdqYl4Y"
VITE_SUPABASE_URL="https://kfefdnatscezyrmptxew.supabase.co"
VITE_PUBLIC_POSTHOG_KEY=phc_WY0keQgaVMXxDC4w3CA0fJ9tHSehdt9Mdw6E7QBcInW
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
